../Core/Src/main.c:184:6:DWT_Init	1
../Core/Src/main.c:198:6:DWT_Delay_us	2
../Core/Src/main.c:209:6:UART_Printf	1
../Core/Src/main.c:223:7:HCSR04_Read	5
../Core/Src/main.c:257:6:set_motor_direction	7
../Core/Src/main.c:302:6:set_motor_speed	5
../Core/Src/main.c:317:6:stop_all_motors	1
../Core/Src/main.c:328:6:move_forward_pwm	1
../Core/Src/main.c:336:6:move_backward_pwm	1
../Core/Src/main.c:344:6:rotate_right_inplace	1
../Core/Src/main.c:353:6:rotate_left_inplace	1
../Core/Src/main.c:362:6:perform_u_turn	1
../Core/Src/main.c:383:6:R_avoidance_sequence	1
../Core/Src/main.c:416:6:L_avoidance_sequence	1
../Core/Src/main.c:456:6:motor_control_init	1
../Core/Src/main.c:477:6:MPU6050_Init	2
../Core/Src/main.c:490:6:MPU6050_Read_Accel	1
../Core/Src/main.c:506:6:update_odometry	7
../Core/Src/main.c:573:5:main	1
../Core/Src/main.c:834:6:SystemClock_Config	3
../Core/Src/main.c:882:13:MX_I2C1_Init	2
../Core/Src/main.c:916:13:MX_TIM1_Init	8
../Core/Src/main.c:995:13:MX_TIM2_Init	8
../Core/Src/main.c:1061:13:MX_TIM3_Init	3
../Core/Src/main.c:1110:13:MX_TIM4_Init	4
../Core/Src/main.c:1159:13:MX_TIM8_Init	3
../Core/Src/main.c:1209:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1242:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1275:13:MX_GPIO_Init	1
../Core/Src/main.c:1366:6:Error_Handler	1
