../Core/Src/main.c:171:6:DWT_Init	1
../Core/Src/main.c:185:6:DWT_Delay_us	2
../Core/Src/main.c:196:6:UART_Printf	1
../Core/Src/main.c:210:7:HCSR04_Read	5
../Core/Src/main.c:244:6:set_motor_direction	7
../Core/Src/main.c:289:6:set_motor_speed	5
../Core/Src/main.c:304:6:stop_all_motors	1
../Core/Src/main.c:315:6:move_forward_pwm	1
../Core/Src/main.c:323:6:move_backward_pwm	1
../Core/Src/main.c:331:6:rotate_right_inplace	1
../Core/Src/main.c:340:6:rotate_left_inplace	1
../Core/Src/main.c:349:6:perform_u_turn	1
../Core/Src/main.c:370:6:R_avoidance_sequence	1
../Core/Src/main.c:403:6:L_avoidance_sequence	1
../Core/Src/main.c:443:6:motor_control_init	1
../Core/Src/main.c:464:6:MPU6050_Init	2
../Core/Src/main.c:477:6:MPU6050_Read_Accel	1
../Core/Src/main.c:492:5:main	2
../Core/Src/main.c:738:6:SystemClock_Config	3
../Core/Src/main.c:786:13:MX_I2C1_Init	2
../Core/Src/main.c:820:13:MX_TIM1_Init	8
../Core/Src/main.c:899:13:MX_TIM2_Init	8
../Core/Src/main.c:965:13:MX_TIM4_Init	4
../Core/Src/main.c:1014:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1047:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1080:13:MX_GPIO_Init	1
../Core/Src/main.c:1171:6:Error_Handler	1
